apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: pyfungivisum-app
  name: pyfungivisum-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pyfungivisum-app
  template:
    metadata:
      labels:
        io.kompose.service: pyfungivisum-app
    spec:
      containers:
        - args:
            - sh
            - -c
            - sleep 10s; uvicorn main:app --host 0.0.0.0 --port 9000
          env:
            - name: ENV_TYPE
              valueFrom:
                configMapKeyRef:
                  key: ENV_TYPE
                  name: envs--env
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_DATABASE
                  name: envs--env
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_HOST
                  name: envs--env
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MYSQL_PASSWORD
                  name: pyfungivisum-app
            - name: MYSQL_PORT
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_PORT
                  name: envs--env
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_USER
                  name: envs--env
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MYSQL_ROOT_PASSWORD
                  name: pyfungivisum-app
          image: angnami/pyfungivisum-app:latest
          name: pyfungivisum-app
          resources:
            limits:
              memory: "5Gi"
              cpu: "1000m"
            requests:
              memory: "5Gi"
              cpu: "1000m"
          ports:
            - containerPort: 9000
      restartPolicy: Always
