apiVersion: v1
data:
  ENV_TYPE: production
  MYSQL_DATABASE: pyfungivisum
  MYSQL_PORT: "3306"
  MYSQL_USER: devuser
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: mysql-envs--env
  name: envs--env
